#
#Thu Nov 29 15:37:34 BRST 2018
prop.jogo.recorde=21
prop.pokemons.nomes=Bulbasaur,Charmander,Squirtle,Pikachu,Onix,Vulpix,Oddish,Poliwag,Bellsprout,Tentacool,Geodude,Ponyta,Magnemite,Voltorb,Vaporeon,Jolteon,Flareon
prop.pokemons.tipos=Grama,Fogo,Agua,Eletrico,Pedra,Fogo,Grama,Agua,Grama,Agua,Pedra,Fogo,Eletrico,Eletrico,Agua,Eletrico,Fogo
